# testrest

./: 10.5.31.115.properties  build.gradle  db_users_fill_tables.sql  description.txt  loadtest.gradle  run_gatling.bat  run_gatling_10.5.31.115.bat
gatling_script/resources/: users.csv
gatling_script/simulations/com/loadtest/: LoadTestClass.scala
gatling_script/simulations/com/loadtest/scenario/: Scenario.scala
src/main/java/com/common/services/testrest/: SwaggerConfig.java  TestRestApplication.java
src/main/java/com/common/services/testrest/beans/testrest/: TestRestBean.java
src/main/java/com/common/services/testrest/controllers/: TestRestController.java  VersionController.java
src/main/resources/: application.properties
