buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		
		appVersion = "0.1."
        buildNumber = (System.getenv("BUILD_NUMBER")?.toString()?.toInteger() ?: 1)
	}
	repositories {
        maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5-rc1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

group 'com.common.services.testrest'
version appVersion + buildNumber
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

task bootWarCustom (type: Copy, dependsOn:bootJar){
    from "build/libs"
    into "../build"
    include (project.name + "-" + project.version + ".jar")
    rename (project.name + "-" + project.version + ".jar", project.name + ".jar")
}

configure(bootWarCustom) {
    group = BasePlugin.BUILD_GROUP
    description = 'Assembles bootWar task and copy wars to build directory of root project'
}

dependencies {
	springBoot { buildInfo() }
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}